[gd_scene format=3 uid="uid://da7lr7vlx8yto"]

[ext_resource type="Script" uid="uid://x5ets6bk4kmo" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://camtipll61uf7" path="res://Player/smooth_camera.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://cp1v5mhsqycd4" path="res://Player/crosshair.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://r5ulvribg63i" path="res://Weapons/smg.tscn" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://vel1nwcy5h8d" path="res://Player/damage.png" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://bxpn14v751keh" path="res://Player/game_over_menu.tscn" id="6_fhl08"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kw568"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kw568"]

[sub_resource type="Animation" id="Animation_k53q1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "TakeDamage"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"RESET": SubResource("Animation_k53q1"),
&"TakeDamage": SubResource("Animation_fhl08")
}

[node name="Player" type="CharacterBody3D" unique_id=1693488545 groups=["player"]]
script = ExtResource("1_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1116499415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14631176, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_kw568")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136026048]
shape = SubResource("CapsuleShape3D_kw568")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1188075906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot" unique_id=1555735558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
top_level = true
cull_mask = 1048573
script = ExtResource("2_4ntmi")

[node name="SMG" parent="CameraPivot/SmoothCamera" unique_id=1901488111 instance=ExtResource("3_gwnis")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera" unique_id=1511477671]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1781287645]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=611012921]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=471373766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
cull_mask = 2
fov = 40.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1912809475]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer" unique_id=661957441]
layout_mode = 2
script = ExtResource("3_btcbx")

[node name="DamageTexture" type="TextureRect" parent="." unique_id=1504777587]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("5_k53q1")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture" unique_id=331628293]
libraries/ = SubResource("AnimationLibrary_vtle1")

[node name="GameOverMenu" parent="." unique_id=1220707803 instance=ExtResource("6_fhl08")]
visible = false
